<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recognize</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Nunito", sans-serif;
      }
      .a-home {
        margin-right: 20px;
      }
      .a-rec {
        margin-right: 10px;
      }
      .nav {
        text-align: right;
        background-color: white;
        opacity: 0.5;
        padding: 20px;
        color: black;
        border-radius: 10px;
      }
      .button {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
      }
      .heading {
        color: white;
        text-align: center;
        line-height: 1.5;
        padding: 20px;
      }
      body {
        background-image: url("../static/images/bg1.jfif");
        background-repeat: no-repeat;
        background-size: cover;
      }
      a {
        text-decoration: none;
        color: inherit;
        font-size: 18px;
      }
      .button-62 {
        background: linear-gradient(to bottom right, #000000, #82cd47);
        border: 0;
        border-radius: 12px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        /* font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif; */
        font-size: 16px;
        font-weight: 500;
        line-height: 2.5;
        outline: transparent;
        padding: 0 1rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow 0.2s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
      }

      .button-62:not([disabled]):focus {
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
          -0.125rem -0.125rem 1rem rgba(130, 205, 71, 1),
          0.125rem 0.125rem 1rem rgba(130, 205, 71, 0.5);
      }

      .button-62:not([disabled]):hover {
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
          -0.125rem -0.125rem 1rem rgba(130, 205, 71, 1),
          0.125rem 0.125rem 1rem rgba(130, 205, 71, 0.5);
      }

      .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
      }

      .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }

      .upload-btn-wrapper input[type=file]:not([disabled]):focus {
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
          -0.125rem -0.125rem 1rem rgba(130, 205, 71, 1),
          0.125rem 0.125rem 1rem rgba(130, 205, 71, 0.5);
      }

      .upload-btn-wrapper input[type=file]:not([disabled]):hover {
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
          -0.125rem -0.125rem 1rem rgba(130, 205, 71, 1),
          0.125rem 0.125rem 1rem rgba(130, 205, 71, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a class="a-home" href="index.html">Home</a>
      <a class="a-rec" href="web.html">Recognize</a>
    </div>
    <h1 class="heading">Digit Recognition</h1>
    <div class="button">
      <div class="upload-btn-wrapper">
        <button class="button-62">Choose</button>
        <input type="file" name="myFile" />
      </div>
      <button class="button-62" type="submit">Recognize</button>
    </div>
  </body>
</html>
