<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Nunito', sans-serif;
        }
        .nav{
            text-align: right;
            background-color: white;
            opacity: 0.5;
            padding: 20px;
            color: black;
            border-radius: 10px;
        }
        .heading{
            text-align: center;
            line-height: 1.5;
        }
        .a-home{
            margin-right: 20px;
        }
        .a-rec{
            margin-right: 10px;
        }
        .para{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: inherit;
            font-size: 18px;
        }
        body{
            background-image: url('images/bg.jfif');
            background-repeat: no-repeat;
            background-size: cover;
            color: azure;
        }
        p{
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a  class="a-home" href="index.html">Home</a>
        <a class="a-rec" href="web.html">Recognize</a>
    </div>
    <div>
        <h1 class="heading">Handwritten Recognition System</h1>
        <p class="para">Handwritten Test Recognition is a technology that is much needed in this world as of today. This Digit Recognition System is used to recognise the digits from different sources like emails, papers, images etc. Before proper implementation od this technology we have relied on writing texts with our own hands which can result in errors. It's difficult to store and access physical data with efficiency. The project presents recognising the handwritten digits (0 to 9) from the famous MNIST dataset. Here, we will be using artificial neural networks/ convolution neural network.</p>
    </div>
    
</body>
</html>